{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "960ed72b",
   "metadata": {},
   "source": [
    "## Step 0: Imports\n",
    "\n",
    "We aren't even going to use pandas for this one! No pip install of anything required."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 69,
   "id": "8f560fa1",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "import csv\n",
    "\n",
    "# We'll use these to store the current date as a column\n",
    "from datetime import datetime\n",
    "from datetime import date"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f7e7196f",
   "metadata": {},
   "source": [
    "## Step 1: Create the file if it doesn't exist"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 71,
   "id": "451f1ea0",
   "metadata": {},
   "outputs": [],
   "source": [
    "# The file we want to save\n",
    "filename = 'top_stories.csv'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 72,
   "id": "0536ab24",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Creating new top_stories.csv\n"
     ]
    }
   ],
   "source": [
    "# If it doesn't exist, create it with the column headers\n",
    "if not os.path.exists(filename):\n",
    "    print(\"Creating new\", filename)\n",
    "    with open(filename, 'w') as f:\n",
    "        f.write(\"title,url,date\\n\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a09a17b4",
   "metadata": {},
   "source": [
    "## Step 2: Add the data to the file"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "id": "1fd3972e",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Adding a new line\n"
     ]
    }
   ],
   "source": [
    "# The info we want to save\n",
    "top_title = 'How to append to CSV files'\n",
    "top_url = '/tutorials/append-to-CSV'\n",
    "\n",
    "# This is if you want the time. If just the date, use date.today()\n",
    "today = datetime.now()\n",
    "\n",
    "# Open up the file in 'append' mode, which adds to the end\n",
    "with open('top_stories.csv', 'a') as file:\n",
    "    writer = csv.writer(file)\n",
    "    # Write a single row to it with the title, url and date\n",
    "    print(\"Adding a new line\")\n",
    "    writer.writerow([top_title, top_url, today])"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "3faf9221",
   "metadata": {},
   "source": [
    "## Testing it out\n",
    "\n",
    "Keep running the code above to add more lines"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "id": "9048decc",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>title</th>\n",
       "      <th>url</th>\n",
       "      <th>date</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>How to append to CSV files</td>\n",
       "      <td>/tutorials/append-to-CSV</td>\n",
       "      <td>2022-07-29 09:23:54.663369</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>How to append to CSV files</td>\n",
       "      <td>/tutorials/append-to-CSV</td>\n",
       "      <td>2022-07-29 09:23:58.219499</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                        title                       url  \\\n",
       "0  How to append to CSV files  /tutorials/append-to-CSV   \n",
       "1  How to append to CSV files  /tutorials/append-to-CSV   \n",
       "\n",
       "                         date  \n",
       "0  2022-07-29 09:23:54.663369  \n",
       "1  2022-07-29 09:23:58.219499  "
      ]
     },
     "execution_count": 76,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "pd.read_csv(\"top_stories.csv\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "90a46b7d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
